# UtilCore

./: .gitignore  README.md  UtilCore.sln
Easycode.Common/: Easycode.Common.csproj
Easycode.Common.Test/: Easycode.Common.Test.csproj  NLog.config  Program.cs  TaskFire.config  TimerTask.config
Easycode.Common.Test/Jobs/: AJob.cs  BTask.cs
Easycode.Common/Common/: CacheHelper.cs  Class1.cs  ConvertHelper.cs  FileHelper.cs  ImgHelper.cs  RadixHelper.cs  RandomHelper.cs  ReflectHelper.cs  RegexHelper.cs  UtilHelper.cs
Easycode.Common/DEncrypt/: AESCipher.cs  Base64Cipher.cs  DESAlgo.cs  DESCipher.cs  HashCipher.cs  MD5Algo.cs  MD5Cipher.cs  RSAAlgo.cs  RSACipher.cs  TripleDESCipher.cs
Easycode.Common/Extensions/: Class1.cs  DateExt.cs  EnumExt.cs  LinqExt.cs  StrExtChar.cs  StrExtEncode.cs
Easycode.Common/Model/: EnumDescriptions.cs
Easycode.Common/Utilities/: Check.cs
Easycode.Test/: Easycode.Test.csproj
Easycode.TimerService/: App.config  CrontabConfig.cs  Easycode.TimerService.csproj  IJobTask.cs  ILog.cs  ILogProvider.cs  ITask.cs  ITaskScheduler.cs  ITimerServiceFactory.cs  JobTaskDetail.cs  Log4NetLogProvider.cs  LogHelper.cs  LogLevel.cs  LogProvider.cs  LogProviderBase.cs  LoggerExecutionWrapper.cs  NLogLogProvider.cs  README.md  TaskExecutionContext.cs  TaskScheduler.cs  TaskTriggerConfig.cs  TimerServiceFactory.cs  TimerTriggerConfig.cs
Easycode.TimerService/Config/: CrontabConfig.cs  CycleTaskConfig.cs  SpecifyTaskMapConfig.cs  TaskScheduleConfig.cs  TaskTriggerConfig.cs
Easycode.TimerService/Core/: IJobTask.cs  ITask.cs  ITaskExecutionContext.cs  ITaskScheduler.cs  ITimerServiceFactory.cs  TaskExecutionContext.cs  TaskScheduler.cs  TimerServiceFactory.cs
Easycode.TimerService/Interface/: ITask.cs  ITaskExecutionContext.cs  ITaskScheduler.cs  ITimerServiceFactory.cs
Easycode.TimerService/Logger/: ILog.cs  LogHelper.cs  LogProvider.cs
Easycode.TimerService/Model/: TaskModule.cs
Easycode.TimerService/Utilities/: UtilHelper.cs  XmlSerialize.cs
